//compress: true
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "bold";
    src: url("../font/bold.otf");
}
@font-face {
    font-family: "trialbold";
    src: url("../font/trialbold.ttf");
}
@font-face {
    font-family: "trialbook";
    src: url("../font/trialbook.ttf");
}
@font-face {
    font-family: "trialextrabold";
    src: url("../font/trialextrabold.ttf");
}
@font-face {
    font-family: "trialregular";
    src: url("../font/trialregular.ttf");
}
@blue: #2589e7;
@darkblue: #1b2eda;
@background: linear-gradient(45deg, @blue, @darkblue);
body {
    background-color: #fff;
    font-size: 16px;
    font-family: "trialbold";
    user-select: none;
}
.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
/* HELPER */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
/* HELPER END */

/* SCREEN */

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
    &__bg {
        background: @background;
        width: 100%;
        z-index: -1;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    &__img {
        margin-left: -60px;
        z-index: -2;
    }
}
/* HEADER END */
/* SALE */
.sale {
    display: flex;
    align-items: center;
    gap: 49px;
    color: #fff;
    padding-top: 10px;
    padding-left: 2px;
    width: fit-content;
    &__about {
        font-size: 39px;
        line-height: 110%;
    }
    &__data {
        font-size: 20px;
        line-height: 120%;
        .from {
            margin-bottom: 2px;
        }
    }
    &__gift {
        margin-left: 10px;
    }
}
/* SALE END */
/* NAV */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 58px;
    &__link {
        display: flex;
        border-radius: 130px;
        overflow: hidden;
        border: 1px solid #ccc;
        font-size: 14px;
        .link {
            padding: 9px 12px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            color: #1f222e;
            &__btn {
                background: unset;
                border: unset;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .link:hover {
            background-color: #ccc;
            color: #fff;
        }
        .link:hover .link__btn img {
            filter: brightness(0) invert(1);
        }
    }
    &__btn {
        cursor: pointer;
        padding: 14px 29px;
        border-radius: 12px;
        background: transparent;
        border: 1px solid @darkblue;
        color: @darkblue;
        font-size: 14px;
        line-height: 140%;
        overflow: hidden;
    }
    &__btn:hover {
        background: @background;
        border: 1px solid #fff;
        color: #fff;
    }
}
.none {
    display: none;
}
/* NAV END */
/* HERO */
.hero {
    margin-top: 38px;
    border-radius: 26px;
    background: @background;
    color: #fff;
    padding: 58px 334px 58px 58px;
    position: relative;
    h1 {
        font-family: "trialextrabold";
        font-size: 57px;
        line-height: 110%;
        margin-bottom: 18px;
    }
    p {
        font-family: "trialbook";
        line-height: 140%;
        margin-bottom: 38px;
        padding-right: 295px;
    }
    &__link {
        display: grid;
        grid-template-columns: repeat(3, 175px);
        grid-template-rows: repeat(2, 38px);
        column-gap: 18px;
        row-gap: 14px;
        .button {
            border-radius: 34px;
            border: 1px inset #fff;
            background: transparent;
            font-size: 14px;
            line-height: 140%;
            color: #fff;
            cursor: pointer;
        }
        .button:hover {
            border: unset;
            background-color: #fff;
            color: #000;
        }
    }
    &__absolute {
        position: absolute;
        top: 0;
        right: 0;
    }
}
/* HERO END */
/* SCREEN END */

/* INFORMATION */
.information {
    position: relative;
    margin-top: 120px;
    h1 {
        font-size: 49px;
        line-height: 110%;
        text-align: center;
        margin-bottom: 48px;
        span {
            color: @darkblue;
        }
    }
    .giftleft {
        position: absolute;
        left: -88px;
        top: 9.42px;
        z-index: 10;
    }
    .giftright {
        position: absolute;
        right: -67px;
        top: 327.95px;
        z-index: 10;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 28px;
        width: 100%;
    }
}
.course {
    border-radius: 26px;
    border: 1px solid @darkblue;
    overflow: hidden;
    background: #f7f8fb;
    padding: 38px;
    width: 100%;
    position: relative;
    overflow: hidden;
    .bigt {
        position: absolute;
        top: 11.46px;
        left: 110.55px;
        transform: rotate(15deg);
        z-index: 1;
    }
    .bigm {
        position: absolute;
        top: 23.74px;
        left: 134.04px;
        transform: rotate(15deg);
    }
    &__button {
        padding: 18px 0;
        background: @background;
        color: #fff;
        line-height: 140%;
        border-radius: 12px;
        width: 100%;
        border: unset;
        cursor: pointer;
        position: relative;
        z-index: 5;
        font-size: 16px;
        font-family: "trialbold";
        line-height: 140%;
    }
    &__button:hover {
        background: @blue;
    }
    h2 {
        font-size: 31px;
        line-height: 110%;
        color: @darkblue;
        margin-bottom: 17px;
        position: relative;
        z-index: 5;
    }
    ul {
        list-style-type: none;
        margin-bottom: 19px;
        position: relative;
        z-index: 5;
    }
    li {
        display: flex;
        align-items: center;
        gap: 6px;
        a {
            font-family: "trialbook";
            font-size: 16px;
            line-height: 140%;
            color: #1f222e;
            text-decoration: none;
        }
        a:hover {
            color: @darkblue;
            transform: scale(1.02);
        }
    }
    li::before {
        content: "";
        width: 6px;
        height: 6px;
        background: @background;
        border-radius: 50%;
        display: block;
    }
}
/* INFORMATION END */

/* REVIEWS */
.reviews {
    background: #f2f8ff;
    margin-top: 119px;
    padding: 58px 0;
}
.world {
    h1 {
        font-size: 49px;
        line-height: 110%;
    }
    .until {
        color: @darkblue;
        font-size: 49px;
        line-height: 110%;
        display: block;
        margin-bottom: 48px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 28px;
        margin-bottom: 28px;
    }
    &__line {
        display: flex;
        align-items: center;
        .blue {
            width: 172px;
            height: 2px;
            background: @background;
        }
        .white {
            width: 100%;
            height: 2px;
            background: #fff;
        }
        .data {
            font-size: 16px;
            line-height: 140%;
            color: #606375;
            padding-left: 23px;
            span {
                color: @darkblue;
            }
        }
    }
}
.petro {
    padding: 38px;
    background: #fff;
    border-radius: 26px;
    color: #1f222e;
    font-size: 16px;
    line-height: 140%;
    font-family: "trialbook";
    text-decoration: none;
    height: fit-content;
    .low {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .about {
        font-family: "trialbold";
        font-size: 16px;
        line-height: 140%;
        color: #606375;
    }
    .flex {
        display: flex;
        align-items: center;
        gap: 4px;
        font-family: "trialbold";
        font-size: 16px;
        line-height: 140%;
        color: #606375;
        width: fit-content;
        margin-bottom: 18px;
    }
    .bottom {
        margin-bottom: 8px;
    }
}
.petro:hover {
    background: rgb(167, 164, 164);
    color: #fff;
}
.petro:hover .logo img,
.petro:hover .flex img,
.petro:hover .flex,
.petro:hover .about {
    color: #fff;
    filter: brightness(0) invert(1);
}
/* REVIEWS END */

/* QUESTION */
.question {
    margin-top: 120px;
    border-radius: 26px;
    background: @background;
    padding: 58px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
    color: #fff;
    position: relative;
    .absolute {
        position: absolute;
        bottom: -62.7px;
        left: 359px;
        img {
            transform: rotate(30.57deg);
        }
    }
    &__about {
        h3 {
            font-size: 39px;
            line-height: 110%;
            margin-bottom: 19px;
        }
        a {
            font-size: 20px;
            text-decoration: none;
            line-height: 120%;
            color: #fff;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    &__form {
        display: flex;
        flex-direction: column;
        gap: 14px;
        .button {
            border-radius: 12px;
            border: 1px solid #fff;
            width: 100%;
            background: transparent;
            font-size: 14px;
            line-height: 140%;
            color: #fff;
            padding: 14px 0;
            cursor: pointer;
            font-family: "trialbold";
        }
        .button:hover {
            background: #fff;
            color: @darkblue;
            border: 1px solid #fff;
        }
        .border {
            border-radius: 12px;
            border: 1px solid #fff;
            width: 100%;
            padding-left: 28px;
            display: flex;
            align-items: center;
            overflow: hidden;
            label {
                line-height: 140%;
                font-size: 14px;
                padding: 14px 0;
            }
            input {
                padding: 14px 5px;
                outline: unset;
                width: 100%;
                border: unset;
                background: transparent;
                font-family: "trialbold";
                color: #fff;
                font-family: 16px;
                flex: 1;
                cursor: pointer;
            }
        }
    }
}
/* QUESTION END */

/* PARTNERS */
.partners {
    background: #f2f8ff;
    padding: 53px 0;
    margin-top: 120px;
    &__grid {
        display: grid;
        grid-template-columns: 371px auto;
        justify-content: space-between;
        position: relative;
        .left {
            position: absolute;
            right: -141px;
            top: -128px;
        }
        .right {
            position: absolute;
            left: -149px;
            top: 219px;
            transform: rotate(-30deg);
        }
        h3 {
            font-size: 49px;
            line-height: 110%;
            color: #1f222e;
            margin-bottom: 26px;
            span {
                color: @darkblue;
            }
        }
        .button {
            display: flex;
            align-items: center;
            gap: 6px;
            font-family: "trialbold";
            line-height: 140%;
            font-size: 16px;
            color: #fff;
            padding: 15px 103px;
            background: @background;
            border-radius: 12px;
            border: unset;
            cursor: pointer;
        }
        .button:hover {
            background: @blue;
        }
    }
}
.our {
    .word {
        padding-left: 64px;
        margin-bottom: 22px;
        font-size: 20px;
        line-height: 120%;
        color: @darkblue;
    }
    .emblame {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-right: -45px;
        a:hover {
            background: rgb(215, 213, 213);
        }
    }
}
/* PARTNERS END */

/* FOOTER */
.footer {
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1.5fr 2fr;
        padding: 58px 172px 58px 58px;
        background: #1f222e;
    border-radius: 26px;
    font-size: 14px;
    margin-top: 88px;
    color: #fff;
    }
}
.footer__logo {
    .high {
        margin-bottom: 19px;
    }
    .flex {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    .flex__link {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
    }
    .flex__link:hover {
        background: @background;
    }
    .flex__link:hover img {
        filter: brightness(0) invert(1);
    }
}
.footer__categories {
    margin-left: 42px;
}
.footer__number {
    margin-left: 84px;
}
.footer__clock {
    margin-left: 59px;
}
.column {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .flex {
        display: flex;
        align-items: center;
        gap: 5px;
        text-decoration: none;
        font-family: "trialbold";
        font-size: 14px;
        line-height: 140%;
        color: #fff;
    }
    .flex:hover {
        text-decoration: underline;
    }
}
.footer__number {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .number {
        display: flex;
        flex-direction: column;
        gap: 2px;
        a {
            font-family: "extrabold";
            font-size: 14px;
            line-height: 140%;
            text-decoration: none;
            color: #fff;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .type {
        font-size: 13px;
        font-family: "trialregular";
        line-height: 120%;
    }
}
.footer__clock {
    display: flex;
    flex-direction: column;
    gap: 12px;
    .clock {
        display: flex;
        flex-direction: column;
        gap: 2px;
        line-height: 140%;
    }
    .title {
        font-family: 'trialregular';
        font-size: 13px;
        line-height: 120%;
    }
}
/* FOOTER END */
